# 0.0.14

- Added flags:
  - WRAPPER_EXCLUDE_LISTENERS_FROM_PROPS

# 0.0.13

- Improve WRAPPER_ATTRIBUTES_FROM_ATTRS to beter mimic legacy behaviour

# 0.0.12

- Added flags:
  - WRAPPER_UNWRAP_EMITTED
  - WRAPPER_ATTRIBUTES_FROM_ATTRS

# 0.0.11

- Expose all array methods on WrapperArray
- Added flags:
  - EXPORT_ERROR_WRAPPER
  - WRAPPER_UNWRAP_PROPS

# 0.0.8

- Fix "value" attribute handling on non-input elements

# 0.0.6

- Support default VTU export if present

# 0.0.5

- Prevent crash if directives is not defined

# 0.0.4

- Altered behavior of MOUNT_ARGS_DIRECTIVES to pass directives also to stubs
  See https://github.com/vuejs/test-utils/pull/1804 for details

# 0.0.3

- Added flags:
  - MOUNT_ARGS_COMPONENTS
  - MOUNT_ARGS_DIRECTIVES
  - WRAPPER_DO_NOT_INCLUDE_HOOK_EVENTS_IN_EMITTED
  - WRAPPER_FIND_COMPONENT_BY_REF_RETURNS_DOM
  - WRAPPER_SET_VALUE_DOES_NOT_TRIGGER_CHANGE
  - WRAPPER_VUE_SET_VALUE_USES_DOM

# 0.0.2

- Added flags:
  - FIND_BY_CSS_SELECTOR_RETURNS_COMPONENTS

## 0.0.1

- Initial release.
- Flags available:
  - EXPORT_CREATE_LOCAL_VUE
  - EXPORT_CREATE_WRAPPER
  - GLOBAL_STUBS
  - MOUNT_ARGS_CONTEXT_ATTRS
  - MOUNT_ARGS_CONTEXT_CHILDREN
  - MOUNT_ARGS_CONTEXT_CLASS
  - MOUNT_ARGS_CONTEXT_ON
  - MOUNT_ARGS_CONTEXT_PROPS
  - MOUNT_ARGS_LISTENERS
  - MOUNT_ARGS_MOCKS
  - MOUNT_ARGS_PROVIDE
  - MOUNT_ARGS_SCOPED_SLOTS
  - MOUNT_ARGS_SCOPED_SLOTS_THIS
  - MOUNT_ARGS_STUBS
  - WRAPPER_ATTRIBUTES_DISABLED
  - WRAPPER_ATTRIBUTES_VALUE
  - WRAPPER_DESTROY
  - WRAPPER_DO_NOT_INCLUDE_NATIVE_EVENTS_IN_EMITTED
  - WRAPPER_FIND_ALL
